<!DOCTYPE html>
<html lang="en">
<head>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.54/pdfmake.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.54/vfs_fonts.js'></script>
    <meta charset="UTF-8">
    <title>sapui5 test</title>
</head>
<script>

</script>
<script
        id='sap-ui-bootstrap'
        src='https://sapui5.hana.ondemand.com/1.52.6/resources/sap-ui-core.js'
        data-sap-ui-bindingSyntax="complex"
        data-sap-ui-theme='sap_belize_plus'
        data-sap-ui-libs='sap.ui.layout, sap.m'
        data-sap-ui-preload="async"
        data-sap-ui-xx-waitForTheme="true"
        data-sap-ui-compatVersion="1.52"
        data-sap-ui-resourceroots='{
				"suek.test1": "./"
			}' >
</script>

<body class="sapUiBody">
<script>
    sap.ui.getCore().attachInitEvent(function() {
        var oComponentContainer = new sap.ui.core.ComponentContainer({
            name : "suek.test1"
        });
        //oComponentContainer.placeAt("content");

        new sap.m.Shell("idShell", {
            title: "Suek1"
        }).setApp(oComponentContainer).placeAt("content");
    });


</script>
<div id="content"></div>
</body>
</html>